<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.4.9" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="11321" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39553,5340445949" ReportOptions.Description.Text="" ReportOptions.LastChange="43031,6319052662" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="FrTbEmpresa" DataSetName="TbEmpresa"/>
    <item DataSet="TbContas" DataSetName="TbContas"/>
    <item DataSet="TbLogin" DataSetName="TbLogin"/>
  </Datasets>
  <Variables>
    <item Name=" NORTSYS"/>
    <item Name="RELATORIO" Value="'Saldo de Contas'"/>
    <item Name="RELATORIOID" Value="'200'"/>
    <item Name="RELATORIOTIPO" Value="'&#60;FAB&#62;&#60;DIST&#62;&#60;VAREJO&#62;&#60;DISTAVES&#62;&#60;FINANCEIRO&#62;&#60;TRANSPORTE&#62;&#60;SERRARIA&#62;&#60;GOURMET&#62;'"/>
    <item Name="RELATORIOGRUPO" Value="'FINANCEIRO'"/>
    <item Name="RELATORIOVERSAO" Value="'2.0'"/>
    <item Name="RELATORIODESCRICAO" Value="''"/>
    <item Name="SISTEMA" Value="'QuickTrade 17.00'"/>
    <item Name="LOGIN" Value="'0'"/>
    <item Name="ID" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="TbContas" UserName="TbContas" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM CTBCONTAS&#13;&#10;ORDER BY LTRIM(CTBCONTAS.NOME)                                                                " MacroCreate="True" MacroExpand="True" ReadOnly="False" Left="0" Top="0"/>
    <TfrxFDQuery Name="TbLogin" UserName="TbLogin" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM SYSLOGIN WHERE (IDLOGIN = :ID)                                                                   " MacroCreate="True" MacroExpand="True" ReadOnly="False" Left="0" Top="0">
      <Parameters>
        <item Name="ID" DataType="ftInteger" Expression="LOGIN"/>
      </Parameters>
    </TfrxFDQuery>
  </TfrxDataPage>
  <TfrxReportPage Name="Resumido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitleR" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="1099,84323">
      <TfrxMemoView Name="Memo13" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1099,84323" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="151,1812" Top="0" Width="793,7013" Height="56,69295" Font.Charset="0" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UPPERCASE(&#60;RELATORIO&#62;)]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="151,18110236" Height="56,69295" Center="True" DataField="EMPRESALOGO" DataSet="FrTbEmpresa" DataSetName="TbEmpresa" Frame.Typ="7" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterDataR" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="185,19697" Width="1099,84323" ColumnWidth="0" ColumnGap="0" DataSet="TbContas" DataSetName="TbContas" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1099,84323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14869218" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="967,55972638" Top="0" Width="132,28350362" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="2" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;SALDO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="37,79525118" Height="18,89765" DataField="IDCONTA" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[TbContas.&#34;IDCONTA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="377,953" Top="0" Width="98,2675115" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;BOLETO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="476,22078" Top="0" Width="98,2675115" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;CARTAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="574,48856" Top="0" Width="98,2675115" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;CARTEIRA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="869,2919" Top="0" Width="98,2675115" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;DINHEIRO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="771,02412" Top="0" Width="98,2675115" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;DEPOSITO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="672,75634" Top="0" Width="98,2675115" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;CHEQUE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="279,68522" Top="0" Width="98,2675115" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;TbContas.&#34;AVISTA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="37,7953" Top="0" Width="241,88987118" Height="18,89765" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="3" ParentFont="False" Text="-  [TbContas.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooterR" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="309,92146" Width="1099,84323">
      <TfrxSysMemoView Name="SysMemo2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1099,84323" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="491,3389" Height="15,11812" AutoWidth="True" Frame.Typ="0" Text="[SISTEMA] | [Date  #ddd/mm/yyyy ][Time  #dhh:mm] | [TbLogin.&#34;USUARIO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="136,06308" Width="1099,84323" Condition="TbEmpresa.&#34;IDCONFIG&#34;">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="0" Width="279,68517118" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Conta"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="967,55968" Top="0" Width="132,28355" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="672,65399" Top="0" Width="98,26778" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cheque"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="574,48856" Top="0" Width="98,26778" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Carteira"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="476,22078" Top="0" Width="98,26778" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cartao"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="377,953" Top="0" Width="98,26778" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Boleto"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="279,68522" Top="0" Width="98,26778" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Avista"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="771,02412" Top="0" Width="98,26778" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Depósito"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="869,2919" Top="0" Width="98,26778" Height="26,45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dinheiro"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="226,7718" Width="1099,84323">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="967,55972638" Top="0" Width="132,28350362" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;SALDO&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="377,953" Top="0" Width="98,2675115" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;BOLETO&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="476,22078" Top="0" Width="98,2675115" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;CARTAO&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="574,48856" Top="0" Width="98,2675115" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;CARTEIRA&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="869,2919" Top="0" Width="98,2675115" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;DINHEIRO&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="771,02412" Top="0" Width="98,2675115" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;DEPOSITO&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="672,75634" Top="0" Width="98,2675115" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;CHEQUE&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="279,68522" Top="0" Width="98,2675115" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',SUM(&#60;TbContas.&#34;AVISTA&#34;&#62;,MasterDataR))]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="279,6849515" Height="22,67718" DataSet="TbContas" DataSetName="TbContas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterDataR)] Item(s)"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
