<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="11321" PreviewOptions.Zoom="1" PrintOptions.Printer="Print to PDF (Mac Desktop)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42677,626171956" ReportOptions.Description.Text="" ReportOptions.LastChange="44404,4159632407" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="FrTbEmpresa" DataSetName="TbEmpresa"/>
    <item DataSet="TbLogin" DataSetName="TbLogin"/>
  </Datasets>
  <Variables>
    <item Name=" NORTSYS"/>
    <item Name="RELATORIO" Value="'Ficha Cadastral'"/>
    <item Name="RELATORIOID" Value="'414'"/>
    <item Name="RELATORIOTIPO" Value="'&#60;FAB&#62;&#60;DIST&#62;'"/>
    <item Name="RELATORIOGRUPO" Value="'CADASTROS'"/>
    <item Name="RELATORIOVERSAO" Value="'2.0'"/>
    <item Name="RELATORIODESCRICAO" Value="''"/>
    <item Name="SISTEMA" Value="'QuickTrade 21.01'"/>
    <item Name="LOGIN" Value="'0'"/>
    <item Name="ID" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="TbLogin" UserName="TbLogin" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM SYSLOGIN WHERE (IDLOGIN = :ID)                                                                   " MacroCreate="True" MacroExpand="True" ReadOnly="False" Left="0" Top="0">
      <Parameters>
        <item Name="ID" DataType="ftInteger" Expression="LOGIN"/>
      </Parameters>
    </TfrxFDQuery>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1065,82746" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="18,89765" Top="480,00031" Width="718,1107" Height="68,03154" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Informações para abertura de linha de Crédito"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="18,89765" Top="105,82684" Width="718,1107" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ficha Cadastral"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="18,8976378" Top="136,06308" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Nome Fantasia"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="158,74026" Top="136,06308" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="18,89765" Top="3,77953" Width="177,63791" Height="86,92919" DataField="EMPRESALOGO" DataSet="FrTbEmpresa" DataSetName="TbEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="506,45702" Top="94,48825" Width="230,55133" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Após preenchimento encaminhar para&#13;&#10;[TbEmpresa.&#34;EMPRESAEMAIL&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="18,8976378" Top="162,51979" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Razão Social"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="18,8976378" Top="185,19697" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="158,74026" Top="162,51979" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="158,74026" Top="185,19697" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="393,07112" Top="185,19697" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Insc.Estadual"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="491,3389" Top="185,19697" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="18,8976378" Top="211,65368" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Endereço Completo"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="158,74026" Top="211,65368" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="18,8976378" Top="257,00804" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Web Site"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="18,8976378" Top="279,68522" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Atividade Principal"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="158,74026" Top="257,00804" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="158,74026" Top="279,68522" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="158,74026" Top="302,3624" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="18,8976378" Top="302,3624" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Pessoa de Contato"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="18,8976378" Top="325,03958" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="158,74026" Top="325,03958" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="411,96877" Top="325,03958" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="468,66172" Top="325,03958" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="18,8976378" Top="347,71676" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato Comercial"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="158,74026" Top="347,71676" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="18,8976378" Top="370,39394" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="158,74026" Top="370,39394" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="411,96877" Top="370,39394" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="468,66172" Top="370,39394" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="18,8976378" Top="393,07112" Width="139,84261" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato Administrativo"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="158,74026" Top="393,07112" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="18,8976378" Top="415,7483" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="158,74026" Top="415,7483" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="411,96877" Top="415,7483" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="468,66172" Top="415,7483" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="18,8976378" Top="438,42548" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato Financeiro"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="158,74026" Top="438,42548" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="18,8976378" Top="461,10266" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="158,74026" Top="461,10266" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="411,96877" Top="461,10266" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="468,66172" Top="461,10266" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="18,89765" Top="544,25232" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Data Constituição"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="389,29159" Top="544,25232" Width="98,26778" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Nº Funcionários"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="158,74026" Top="544,25232" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="491,3389" Top="544,25232" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="18,89765" Top="566,9295" Width="136,06308" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Faturamentos"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="158,74026" Top="566,9295" Width="34,01577" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="2018"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="196,53556" Top="566,9295" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="R$"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="351,49629" Top="566,9295" Width="34,01577" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="2019"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="548,03185" Top="566,9295" Width="34,01577" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="2020"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="389,29159" Top="566,9295" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="R$"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="585,82715" Top="566,9295" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="R$"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="18,8976378" Top="589,60668" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Administrador"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="18,8976378" Top="612,28386" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CPF/MF"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="430,86642" Top="612,28386" Width="22,67718" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="RG"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="158,74026" Top="612,28386" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="457,32313" Top="612,28386" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="158,74026" Top="589,60668" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="18,8976378" Top="634,96104" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="158,74026" Top="634,96104" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="411,96877" Top="634,96104" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="468,66172" Top="634,96104" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="18,8976378" Top="657,63822" Width="154,96073" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Participação Societária %"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="158,74026" Top="657,63822" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="404,40971" Top="657,63822" Width="75,5906" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Sócio Deste"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="483,77984" Top="657,63822" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="18,8976378" Top="684,09493" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Sócio 1"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="158,74026" Top="684,09493" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="18,8976378" Top="706,77211" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CNPJ_CPF/MF"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="158,74026" Top="706,77211" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="430,86642" Top="706,77211" Width="22,67718" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="RG"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="457,32313" Top="706,77211" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="18,8976378" Top="729,44929" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="158,74026" Top="729,44929" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="411,96877" Top="729,44929" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="468,66172" Top="729,44929" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="18,8976378" Top="752,12647" Width="154,96073" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Participação Societária % "/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="158,74026" Top="752,12647" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="404,40971" Top="752,12647" Width="75,5906" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Sócio Deste"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="483,77984" Top="752,12647" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="18,8976378" Top="774,80365" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Sócio 2"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="158,74026" Top="774,80365" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="18,8976378" Top="797,48083" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CNPJ_CPF/MF"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="158,74026" Top="797,48083" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="430,86642" Top="797,48083" Width="22,67718" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="RG"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="457,32313" Top="797,48083" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="18,8976378" Top="820,15801" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="158,74026" Top="820,15801" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="411,96877" Top="820,15801" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="468,66172" Top="820,15801" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="18,8976378" Top="842,83519" Width="154,96073" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Participação Societária % "/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="158,74026" Top="842,83519" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="404,40971" Top="842,83519" Width="75,5906" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Sócio Deste"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="483,77984" Top="842,83519" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="18,8976378" Top="865,51237" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Sócio 3"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="158,74026" Top="865,51237" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="18,8976378" Top="888,18955" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CNPJ_CPF/MF"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="158,74026" Top="888,18955" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="430,86642" Top="888,18955" Width="22,67718" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="RG"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="457,32313" Top="888,18955" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="18,8976378" Top="910,86673" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="158,74026" Top="910,86673" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="411,96877" Top="910,86673" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="468,66172" Top="910,86673" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="18,8976378" Top="933,54391" Width="154,96073" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Participação Societária % "/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="158,74026" Top="933,54391" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="404,40971" Top="933,54391" Width="75,5906" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Sócio Deste"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="483,77984" Top="933,54391" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="18,8976378" Top="956,22109" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Sócio 4"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="158,74026" Top="956,22109" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="18,8976378" Top="978,89827" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CNPJ_CPF/MF"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="158,74026" Top="978,89827" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="430,86642" Top="978,89827" Width="22,67718" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="RG"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="457,32313" Top="978,89827" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="18,8976378" Top="1001,57545" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="158,74026" Top="1001,57545" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="411,96877" Top="1001,57545" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="468,66172" Top="1001,57545" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="18,8976378" Top="1024,25263" Width="154,96073" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Participação Societária % "/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="158,74026" Top="1024,25263" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="404,40971" Top="1024,25263" Width="75,5906" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Sócio Deste"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="483,77984" Top="1024,25263" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="196,53556" Top="3,77953" Width="366,61441" Height="86,92919" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TbEmpresa.&#34;EMPRESANOME&#34;]&#13;&#10;[TbEmpresa.&#34;EMPRESAEMAIL&#34;]&#13;&#10;[MASKSYS('FONE',&#60;TbEmpresa.&#34;EMPRESAFONEFAX&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="18,89765" Top="234,33086" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="CEP"/>
      <TfrxMemoView Name="Memo184" AllowVectorExport="True" Left="158,74026" Top="234,33086" Width="578,26809" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1016,69357" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="18,8976377952756" Top="86,92919" Width="136,06308" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Endereço "/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="162,51979" Top="86,92919" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="18,8976377952756" Top="109,60637" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="162,51979" Top="109,60637" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="18,8976377952756" Top="132,28355" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="162,51979" Top="132,28355" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="415,7483" Top="132,28355" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="472,44125" Top="132,28355" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="18,8976377952756" Top="154,96073" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Fornecedor 2"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="162,51979" Top="154,96073" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="18,8976377952756" Top="177,63791" Width="136,06308" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Endereço "/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="162,51979" Top="177,63791" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="162,51979" Top="200,31509" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="18,8976377952756" Top="222,99227" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="162,51979" Top="222,99227" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="415,7483" Top="222,99227" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="472,44125" Top="222,99227" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="18,8976377952756" Top="200,31509" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="18,8976377952756" Top="245,66945" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Fornecedor 3"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="162,51979" Top="245,66945" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="18,8976377952756" Top="268,34663" Width="136,06308" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Endereço "/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="162,51979" Top="268,34663" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="162,51979" Top="291,02381" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="18,8976377952756" Top="313,70099" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="162,51979" Top="313,70099" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="415,7483" Top="313,70099" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="472,44125" Top="313,70099" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="18,8976377952756" Top="291,02381" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="18,89765" Top="347,71676" Width="718,1107" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Referências Bancárias"/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="18,8976377952756" Top="374,17347" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Banco"/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="162,51979" Top="374,17347" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="18,8976377952756" Top="396,85065" Width="136,06308" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Endereço "/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="162,51979" Top="396,85065" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="18,8976377952756" Top="419,52783" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Agência"/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="18,8976377952756" Top="442,20501" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato"/>
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="18,8976377952756" Top="464,88219" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="162,51979" Top="464,88219" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="415,7483" Top="464,88219" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="472,44125" Top="464,88219" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="162,51979" Top="442,20501" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="162,51979" Top="419,52783" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="18,8976377952756" Top="487,55937" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Banco"/>
      <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="162,51979" Top="487,55937" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="18,8976377952756" Top="510,23655" Width="136,06308" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Endereço "/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="162,51979" Top="510,23655" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="18,8976377952756" Top="532,91373" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Agência"/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="18,8976377952756" Top="555,59091" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Contato"/>
      <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="18,8976377952756" Top="578,26809" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="162,51979" Top="578,26809" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="415,7483" Top="578,26809" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="472,44125" Top="578,26809" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="162,51979" Top="555,59091" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="162,51979" Top="532,91373" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="18,89765" Top="616,06339" Width="718,1107" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Informações de Projetos Realizados"/>
      <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="18,89765" Top="638,74057" Width="718,1107" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Por gentileza incluir e informar projetos já realizados"/>
      <TfrxMemoView Name="Memo187" AllowVectorExport="True" Left="18,89765" Top="820,15801" Width="718,1107" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Observações"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="18,8976378" Top="665,19728" Width="718,1107" Height="139,84261" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="18,8976378" Top="865,51237" Width="718,1107" Height="136,06308" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="18,89765" Top="30,23624" Width="718,1107" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Referências Comerciais"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="18,8976377952756" Top="64,25201" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Fornecedor 1"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="162,51979" Top="64,25201" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1096,0637" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo183" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="514,01608" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SISTEMA] | [Date #ddd/mm/yyyy ][Time #dhh:mm] | [TbLogin.&#34;USUARIO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
