<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.4.9" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="11321" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42844,3667588657" ReportOptions.Description.Text="" ReportOptions.LastChange="43134,8105183449" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="FrTbEmpresa" DataSetName="TbEmpresa"/>
    <item DataSet="MeioPG" DataSetName="MeioPG"/>
    <item DataSet="TbLogin" DataSetName="TbLogin"/>
  </Datasets>
  <Variables>
    <item Name=" NORTSYS"/>
    <item Name="RELATORIO" Value="'Condição de Pagamento'"/>
    <item Name="RELATORIOID" Value="'415'"/>
    <item Name="RELATORIOTIPO" Value="'&#60;DIST&#62;&#60;DISTAVES&#62;&#60;FINANCEIRO&#62;&#60;FAB&#62;&#60;VAREJO&#62;&#60;SERRARIA&#62;'"/>
    <item Name="RELATORIOGRUPO" Value="'CADASTROS'"/>
    <item Name="RELATORIOVERSAO" Value="'2.0'"/>
    <item Name="RELATORIODESCRICAO" Value="'Relatório onde se visualiza os meios de pagamentos'"/>
    <item Name="SISTEMA" Value="'QuickTrade 17.00'"/>
    <item Name="LOGIN" Value="'0'"/>
    <item Name="ID" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="MeioPG" UserName="MeioPG" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT (CASE &#13;&#10;WHEN TIPO='A' THEN 'Ambos'&#13;&#10;WHEN TIPO='R' THEN 'A Receber'&#13;&#10;WHEN TIPO='P' THEN 'A Pagar' ELSE 'App' &#13;&#10;END) AS TIPO,IIF(PALM='S','Sim','Nao') AS PALM,*&#13;&#10;FROM CTBCONDICAOPG ORDER BY CTBCONDICAOPG.IDCONDICAOPG  " MacroCreate="True" MacroExpand="True" ReadOnly="False" Left="0" Top="0"/>
    <TfrxFDQuery Name="TbLogin" UserName="TbLogin" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM SYSLOGIN WHERE (IDLOGIN = :ID)                                                                   " MacroCreate="True" MacroExpand="True" ReadOnly="False" Left="0" Top="0">
      <Parameters>
        <item Name="ID" DataType="ftInteger" Expression="LOGIN"/>
      </Parameters>
    </TfrxFDQuery>
  </TfrxDataPage>
  <TfrxReportPage Name="Resumido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="755,906">
      <TfrxPictureView Name="Picture4" AllowVectorExport="True" Left="0" Top="0" Width="151,18110236" Height="56,69295" Center="True" DataField="EMPRESALOGO" DataSet="FrTbEmpresa" DataSetName="TbEmpresa" Frame.Typ="7" Frame.Width="0,5" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="151,1812" Top="0" Width="275,90569" Height="56,69295" DataSet="FrTbEmpresa" DataSetName="TbEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" HAlign="haCenter" LineSpacing="1" ParentFont="False" VAlign="vaCenter" Text="[TbEmpresa.&#34;EMPRESARAZAOSOCIAL&#34;]&#13;&#10;[TbEmpresa.&#34;EMPRESAEMAIL&#34;]&#13;&#10;[MASKSYS('FONE',&#60;TbEmpresa.&#34;EMPRESAFONEFAX&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="427,08689" Top="0" Width="328,81911" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="6" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UPPERCASE(&#60;RELATORIO&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="177,63791" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="MeioPG" DataSetName="MeioPG" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="15,11812" DataField="IDCONDICAOPG" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MeioPG.&#34;IDCONDICAOPG&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="30,23624" Top="0" Width="196,53556" Height="15,11812" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="- [MeioPG.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="279,68522" Top="0" Width="45,35436" Height="15,11812" DataField="PALM" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MeioPG.&#34;PALM&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="427,08689" Top="0" Width="71,81107" Height="15,11812" DataField="MEIOPG" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MeioPG.&#34;MEIOPG&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="608,50433" Top="0" Width="49,13389" Height="15,11812" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;MeioPG.&#34;ENTRADA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="657,63822" Top="0" Width="49,13389" Height="15,11812" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;MeioPG.&#34;DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="498,89796" Top="0" Width="64,25201" Height="15,11812" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;MeioPG.&#34;VALORMINIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="563,14997" Top="0" Width="45,35436" Height="15,11812" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;MeioPG.&#34;TAXA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="325,03958" Top="0" Width="102,04731" Height="15,11812" DataField="PRAZO" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MeioPG.&#34;PRAZO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="226,7718" Top="0" Width="52,91342" Height="15,11812" DataField="TIPO" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MeioPG.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="706,77211" Top="0" Width="49,13389" Height="15,11812" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MASKSYS('R$',&#60;MeioPG.&#34;JUROS&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="136,06308" Width="755,906" Condition="TbEmpresa.&#34;IDCONFIG&#34;">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="226,7718" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="Meio de Pagamento"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="279,68522" Top="0" Width="45,35436" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="Palm"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="427,08689" Top="0" Width="71,81107" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="Composição"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="608,50433" Top="0" Width="49,13389" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ent.%"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="657,63822" Top="0" Width="49,13389" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Desc.%"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="498,89796" Top="0" Width="64,25201" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="Vlr mínimo"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="563,14997" Top="0" Width="45,35436" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="Taxa"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="325,03958" Top="0" Width="102,04731" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="Prazo"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="226,7718" Top="0" Width="52,91342" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="Tipo"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="706,77211" Top="0" Width="49,13389" Height="18,89765" DataSet="MeioPG" DataSetName="MeioPG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Juros %"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="215,43321" Width="755,906">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="[COUNT(MasterData1)] Item(s)"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooterLR" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,2519685" Left="0" Top="294,80334" Width="755,906">
      <TfrxSysMemoView Name="MemoLRSistemaPG" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="16,2519685" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="MemoLRSistema" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="529,1342" Height="16,2519685" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[SISTEMA] | [Date  #ddd/mm/yyyy ][Time  #dhh:mm] | [TbLogin.&#34;USUARIO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
