=>FAIXA DE CODIGO:
SISTEMA 	= 000 - 099
FATURAMENTO 	= 100 - 199
FINANCEIRO 	= 200 - 299
ESTOQUE 	= 300 - 349
FISCAL 		= 350 - 399
CADASTROS 	= 400 - 499
INTEGRACAO 	= 500 - 599

=>RELATORIOS DE SISTEMA:
SYS\ 000 - CAIXA
SYS\ 001 - IMPRESSAO DE VENDA
SYS\ 002 - IMPRESSAO DE VENDA MATRICIAL
SYS\ 003 - IMPRESSAO DE COMPRA
SYS\ 004 - IMPRESSAO DE COMPRA MATRICIAL
SYS\ 005 - IMPRESSAO ROMANEIO
SYS\ 006 - ESPELHO DO ROMANEIO
SYS\ 007 - ENTREGAS
SYS\ 008 - ROMANEIO PEDIDOS
SYS\ 009 - MOVIMENTO
SYS\ 010 - BOLETO
SYS\ 011 - NFE
SYS\ 012 - RECIBO
SYS\ 013 - PROTOCOLO DE COBRANÇA
SYS\ 014 - VENDA IMPRESSOS
SYS\ 015 - PEDIDO
SYS\ 016 - PEDIDO MATRICIAL
SYS\ 017 - PRODUCAO
SYS\ 018 - PRODUCAO MATRICIAL
SYS\ 019 - CONTAS A RECEBER
SYS\ 020 - CONTAS A PAGAR
SYS\ 021 - RETORNO DE PROTOCOLO
SYS\ 022 - NFCE
SYS\ 023 - EVENTO NF
SYS\ 024 - INUTILIZACAO NF
SYS\ 025 - CTE
SYS\ 026 - EVENTO CTE
SYS\ 027 - INUTILIZACAO CTE
SYS\ 028 - MINUTA
SYS\ 029 - APONTAMENTO/FRETE
SYS\ 030 - ROTEIRIZAÇÃO
SYS\ 031 - FECHAMENTO DO DIA PDV
SYS\ 032 - MDFE
SYS\ 033 - EVENTO MDFE
SYS\ 034 - RETORNO DE BOLETO
SYS\ 035 - BORDERO
SYS\ 036 - CLIENTE
SYS\ 037 - LOG
SYS\ 038 - DEVOLUCAO
SYS\ 039 - PRODUTO
SYS\ 040 - ESTOQUE
SYS\ 041 - ETIQUETA DE VAREJO
SYS\ 042 - ETIQUETA DE VOLUME